server.address=${AUTHENTICATION_SERVICE_ADDRESS}
server.port=${AUTHENTICATION_SERVICE_PORT}
spring.application.name=authentication-server
eureka.client.serviceUrl.defaultZone=http://${AUTHENTICATION_SERVICE_ADDRESS}:${AUTHENTICATION_SERVICE_PORT}/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${AUTHENTICATION_SERVICE_ADDRESS}

jwt.refresh-token.expire-time=2628000
jwt.token.expire-time=900