spring.application.name=authentication

server.port=${AUTHENTICATION_SERVICE_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.springframework.web=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}

jwt.refresh-token.expire-time=2628000
jwt.token.expire-time=900

server.servlet.context-path=/api