spring.application.name=authentication

server.address=${AUTHENTICATION_SERVICE_ADDRESS}
server.port=${AUTHENTICATION_SERVICE_PORT}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${AUTHENTICATION_SERVICE_ADDRESS}
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka

jwt.refresh-token.expire-time=2628000
jwt.token.expire-time=900