# flixage

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
admin-panel/: build.gradle
admin-panel/src/main/java/com/zbutwialypiernik/flixage/config/: Routes.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/config/security/: AuthenticationSuccessHandlerImpl.java  WebSecurityConfig.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/config/security/filter/: LoggedUserFilter.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/admin/: AdminPanelView.java  EntityNotFoundPage.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/admin/artist/: ArtistEditorDialog.java  ListPanel.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/admin/artist/form/: ArtistFormDTO.java  SongFormDTO.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/admin/user/form/: UserCreateForm.java  UserUpdateForm.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/auth/: LoginView.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/component/: ComponentUtils.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/component/crud/: Crud.java  DtoFormDialog.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/component/crud/mapper/: MapperFactory.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/ui/component/form/: Form.java
admin-panel/src/main/java/com/zbutwialypiernik/flixage/util/: SecurityUtils.java
authentication/: dockerfile
authentication/src/main/java/com/zbutwialypiernik/flixage/: AuthenticationResponse.java
authentication/src/main/resources/: application.properties
core-resource/src/main/java/util/: ExtensionUtils.java
core-resource/src/test/java/flixage/: AuthenticationHelper.java  CrudServiceTest.java  JwtAuthenticationFilterTest.java  QueryableServiceTest.java
core/src/main/resources/: application.properties
discovery/: dockerfile
discovery/src/main/resources/: application.properties
docker-volumes/database/: schema.sql
gateway/: dockerfile
gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
resource/: dockerfile
resource-server/: dockerfile
resource-server/src/main/resources/: application-dev.properties  application.properties
resource/src/main/resources/: application.properties
service-admin/: build.gradle  dockerfile
service-admin-panel/src/main/resources/: application.properties
service-admin/src/main/java/com/zbutwialypiernik/flixage/: Main.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/config/: Routes.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/config/security/: AuthenticationSuccessHandlerImpl.java  CustomRequestCache.java  WebSecurityConfig.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/config/security/filter/: LoggedUserFilter.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/service/: UserDetailsServiceImpl.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/admin/: AdminPanelView.java  AlbumPage.java  EntityNotFoundPage.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/admin/artist/: AlbumCrud.java  AlbumItem.java  ArtistCrud.java  ArtistEditorDialog.java  ArtistEditorPage.java  CrudListBox.java  ListPanel.java  TrackCrud.java  TrackItem.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/admin/artist/form/: AlbumFormDTO.java  ArtistFormDTO.java  TrackFormDTO.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/admin/user/: UserCrud.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/admin/user/form/: UserCreateForm.java  UserUpdateForm.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/auth/: LoginView.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/: ComponentUtils.java  ConfirmDialog.java  DeleteDialog.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/crud/: Crud.java  DtoFormDialog.java  PaginatedCrud.java  SingleCallbackDataProvider.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/crud/impl/: AlbumCrud.java  ArtistCrud.java  TrackCrud.java  UserCrud.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/crud/mapper/: BidirectionalMapper.java  MapperFactory.java  OrikaMapperFactory.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/form/: Form.java  FormBuilder.java  FormUpload.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/component/form/dto/: AlbumForm.java  ArtistForm.java  QueryableForm.java  QueryableFormDTO.java  TrackForm.java  UserForm.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/error/: RouteNotFoundHandler.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/page/: AlbumPage.java  ArtistPage.java  DashboardPage.java  LibraryPage.java  RootPage.java  UsersPage.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/page/artist/: ArtistEditorPage.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/page/dashboard/: DashboardPage.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/ui/page/error/: EntityNotFoundPage.java  RouteNotFoundHandler.java
service-admin/src/main/java/com/zbutwialypiernik/flixage/util/: SecurityUtils.java
service-admin/src/main/resources/: application.properties
service-authentication/: dockerfile
service-authentication/src/main/resources/: application.properties
service-authentication/src/test/resources/: application.properties
service-discovery/: dockerfile
service-discovery/src/main/resources/: application.properties
service-gateway/: dockerfile
service-gateway/src/main/resources/: application.properties
service-resource/: dockerfile
service-resource/src/main/resources/: application.properties
service-resource/src/test/resources/: application.properties
(+250 files in other folders)
