spring.application.name=discovery

server.port=${DISCOVERY_SERVICE_PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${DATABASE_URL}?useLegacyDatetimeCode=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.user.name=${DISCOVERY_SERVICE_USERNAME}
spring.security.user.password=${DISCOVERY_SERVICE_PASSWORD}

logging.level.root=DEBUG

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false