spring.application.name=discovery

server.port=${DISCOVERY_SERVICE_PORT}

spring.security.user.name=${DISCOVERY_SERVICE_USERNAME}
spring.security.user.password=${DISCOVERY_SERVICE_PASSWORD}

logging.level.root=DEBUG

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false