spring.application.name=resource

server.port=${RESOURCE_SERVICE_PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.springframework.web=DEBUG

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
eureka.instance.prefer-ip-address=true

spring.mvc.static-path-pattern=/content/**
server.servlet.context-path=/api