spring.application.name=gateway

server.address=${GATEWAY_SERVICE_ADDRESS}
server.port=${GATEWAY_SERVICE_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.client.service-url.defaultZone= http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka
