spring.application.name=gateway

server.port=${GATEWAY_SERVICE_PORT}

logging.level.org.springframework.cloud.gateway=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${DATABASE_URL}?useLegacyDatetimeCode=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}