server.address=${GATEWAY_SERVICE_ADDRESS}
server.port=${GATEWAY_SERVICE_PORT}

spring.application.name=gateway-service
eureka.client.service-url.defaultZone= http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka
