spring.application.name=authentication-service

server.port=${AUTHENTICATION_SERVICE_PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# This will force hikari to wait for database and won't kill process
# when backend starts before database in docker-compose
spring.datasource.hikari.initializationFailTimeout=0

logging.level.org.springframework.web=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}

jwt.refresh-token.expire-time=7D
jwt.access-token.expire-time=10M
jwt.private-key=${JWT_PRIVATE_KEY}

server.servlet.context-path=/api

# Generate hibernate schema TODO: extract this to application-dev.properties
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=authentication_schema.sql