spring.application.name=resource

server.port=${RESOURCE_SERVICE_PORT}
server.address=${RESOURCE_SERVICE_ADDRESS}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/api


spring.mvc.static-path-pattern=/content/**