spring.application.name=admin-service

server.port=${ADMIN_PANEL_SERVICE_PORT}
server.forward-headers-strategy=NATIVE

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# This will force hikari to wait for database and won't kill process
# when backend starts before database in docker-compose
spring.datasource.hikari.initializationFailTimeout=0

# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# HTTP REQUEST
logging.level.org.apache.http=DEBUG
vaadin.compatibilityMode=true
vaadin.servlet.productionMode=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/admin