server.port=8092

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/api
spring.mvc.static-path-pattern=/content/**