server.port=${RESOURCE_SERVICE_PORT}
server.address=${RESOURCE_SERVICE_ADDRESS}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/api

spring.application.name=resource-server
spring.mvc.static-path-pattern=/content/**