plugins {
    id 'war'
}

sourceCompatibility = '1.9'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}

ext {
    set('vaadinVersion', "14.1.16")
}

dependencies {
    // Object Mapping
    compile project(':core')
    implementation 'ma.glasnost.orika:orika-core:1.5.4'

    // Case format utils
    implementation("com.google.guava:guava:28.2-jre")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation "org.hibernate:hibernate-validator:6.1.2.Final"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Database
    runtimeOnly 'com.h2database:h2'

    // Vaadin component plugins
    implementation "org.vaadin.klaudeta:grid-pagination:2.0.1"

    //Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'org.springframework.security:spring.security-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
