spring.application.name=gateway-service

server.port=${GATEWAY_SERVICE_PORT}

logging.level.org.springframework.cloud.gateway=DEBUG

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
eureka.instance.prefer-ip-address=true