spring.application.name=gateway-service

server.port=${GATEWAY_SERVICE_PORT}

logging.level.org.springframework.cloud.gateway=DEBUG

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.forwarded.enabled=true
spring.cloud.gateway.x-forwarded.for.enabled=true
spring.cloud.gateway.x-forwarded.host.enabled=true
spring.cloud.gateway.x-forwarded.port.enabled=true
spring.cloud.gateway.x-forwarded.proto.enabled=true
spring.cloud.gateway.x-forwarded.prefix.enabled=true