server.address=${DISCOVERY_SERVICE_ADDRESS}
server.port=${DISCOVERY_SERVICE_PORT}

spring.application.name=discovery-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVICE_ADDRESS}:${DISCOVERY_SERVICE_PORT}/eureka