spring.application.name=discovery

server.port=${DISCOVERY_SERVICE_PORT}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${DATABASE_URL}?useLegacyDatetimeCode=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#logging.level.root=DEBUG

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false