spring.application.name=discovery

server.port=${DISCOVERY_SERVICE_PORT}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#logging.level.root=DEBUG

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false